/*
.bg-image( @url) {
    background-image: ~'url("@{url}")';
}
*/

.width( @width:1 ) {
    width: @width/10rem;
    width: @width/1vw;
}

.height(@height:1) {
    height: @height/10rem;
    height: @height/1vw;
}

.padding(@padding) {
    padding: @padding/10rem;
    padding: @padding/1vw;
}

.padding(@padding,@padding2) {
    padding: @padding/10rem @padding2/10rem;
    padding: @padding/1vw @padding2/1vw;
}
.padding(@padding,@padding2,@padding3) {
    padding: @padding/10rem @padding2/10rem @padding3/10rem;
    padding: @padding/1vw @padding2/1vw @padding3/1vw;
}
.padding(@padding,@padding2,@padding3,@padding4) {
    padding: @padding/10rem @padding2/10rem @padding3/10rem @padding4/10rem;
    padding: @padding/1vw @padding2/1vw @padding3/1vw @padding4/1vw;
}

.margin(@margin) {
    padding: @margin/10rem;
    padding: @margin/1vw;
}

.margin(@margin,@margin2) {
    padding: @margin/10rem @margin2/10rem;
    padding: @margin/1vw @margin2/1vw;
}
.margin(@margin,@margin2,@margin3) {
    padding: @margin/10rem @margin2/10rem @margin3/10rem;
    padding: @margin/1vw @margin2/1vw @margin3/1vw;
}
.margin(@margin,@margin2,@margin3,@margin4) {
    padding: @margin/10rem @margin2/10rem @margin3/10rem @margin4/10rem;
    padding: @margin/1vw @margin2/1vw @margin3/1vw @margin4/1vw;
}
.right(@right){
    right: @right/10rem;
    right: @right/1vw;
}
.top(@top){
    top: @top/10rem;
    top: @top/1vw;
}
.left(@left){
    left: @left/10rem;
    left: @left/1vw;
}
.bottom(@bottom){
    bottom: @bottom/10rem;
    bottom: @bottom/1vw;
}
